NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

DATABASE_URL="sqlserver://HOST[:PORT];database=DATABASE;user=USER;password=PASSWORD;encrypt=true"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

PORT=5002
SERVER_URL=http://localhost